philipdelorenzo/sync-action-status/action.yml
name: 'Sync Action Status'
description: 'Sync a GitHub Action status from a repository_dispatch event'
author: "Philip De Lorenzo"
branding:
  icon: "check-circle"
  color: "green"
  
inputs:
  gh_token:  # The GitHub token to use for access to the API
    description: 'Your GitHub token'
    required: true
    default: None
  current_repo:  # The repository to sync the status to
    description: 'The current repository calling the action'
    required: true
    default: None
  target_repo:  # The repository to sync the status to
    description: 'The repository to sync the status to'
    required: true
    default: None
  interval:  # The interval to check for the status
    description: 'The interval to check for the status'
    required: false
    default: "30" # The is the interval to check for the status in seconds
  event_type:  # The event type to use for the status
    description: 'The event type to use for the status'
    required: true
    default: None
  debug:
    description: 'Run the workflow in debug mode'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install Action Prerequisites
      run: |
        echo -e "\u001b[36mStarting Pip Installation\u001b[0m"
        echo "::group::Pip Installation"
        pip install -r ${{ github.action_path }}/src/requirements.txt
        echo "::endgroup::"
        echo -e "\u001b[32m\xE2\x9C\x94\u001b[0m Pip Installation Complete"
      shell: bash

    - id: rname
      run: |
        echo -e "\u001b[36mGetting Repository Name\u001b[0m"
        echo "::group::Repository Name"
        echo "repo_name=$(echo "${{ inputs.target_repo }}" | rev | cut -d'/' -f1 | rev)" >> $GITHUB_OUTPUT
        echo "::endgroup::"
        echo -e "\u001b[32m\xE2\x9C\x94\u001b[0m Complete"
      shell: bash

    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.target_repo }}
        path: ${{ github.workspace }}/${{ inputs.target_repo }}
        fetch-depth: 0 # Fetch all history for all tags and branches
        token: ${{ inputs.gh_token }}  

    - name: Sync Action Status
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      run: |
        echo -e "\u001b[36mSync Action Status\u001b[0m"
        echo "::group::Sync Action Status"
        export WORKDIR="${{ github.workspace }}/${{ inputs.target_repo }}"
        if [[ "${{ inputs.is_org }}" == "true" ]]; then
          if [[ "${{ inputs.debug }}" == "true" ]]; then
            python ${{ github.action_path }}/sync-action-status.py --interval "${{ inputs.interval }}" --is_org --event_type "${{ inputs.event_type }}" --current_repo "${{ inputs.current_repo }}" --target_repo "${{ inputs.target_repo }}" --debug
          else
            python ${{ github.action_path }}/sync-action-status.py --interval "${{ inputs.interval }}" --is_org --event_type "${{ inputs.event_type }}" --current_repo "${{ inputs.current_repo }}" --target_repo "${{ inputs.target_repo }}"
          fi
        else
          if [[ "${{ inputs.debug }}" == "true" ]]; then
            python ${{ github.action_path }}/sync-action-status.py --interval "${{ inputs.interval }}" --event_type "${{ inputs.event_type }}" --current_repo "${{ inputs.current_repo }}" --target_repo "${{ inputs.target_repo }}" --debug
          else
            python ${{ github.action_path }}/sync-action-status.py --interval "${{ inputs.interval }}" --event_type "${{ inputs.event_type }}" --current_repo "${{ inputs.current_repo }}" --target_repo "${{ inputs.target_repo }}"
          fi
        fi

        echo "::endgroup::"
        echo -e "\u001b[32m\xE2\x9C\x94\u001b[0m Sync Action Status Complete"
      shell: bash

gezimhasani/test1-repo/.github/workflows/blank.yml
- name: Trigger repository dispatch event for multiple repositories
  uses: philipdelorenzo/sync-action-status@v1.0.2  # Replace with a specific version
  with:
    gh_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  # Add this token to your Github Action Secrets
    event_type: test-event
    current_repo: ${{ github.repository }}
    target_repo: "gezimhasani/test2-repo"
    debug: ${{ github.event.inputs.debug }}  # Ensure 'debug' is passed correctly